{
  "name": "pool-game",
  "version": "1.0.0",
  "description": "pool game made with javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_js": "esbuild src/js/main.js --bundle --minify --outfile=dist/build/bundle.js",
    "build_css": "esbuild src/css/style.css --bundle --minify --outfile=dist/build/bundle.css",
    "build": "npm-run-all --parallel build_js build_css",
    "dev_js": "esbuild src/js/main.js --bundle --watch --outfile=dist/build/bundle.js",
    "dev_css": "esbuild src/css/style.css --bundle --watch --outfile=dist/build/bundle.css",
    "dev": "npm-run-all --parallel dev_js dev_css"
  },
  "author": "Script Raccoon",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.38",
    "npm-run-all": "^4.1.5"
  }
}